## attrs weight
occupation:0.2
education:0.2
marital-status:0.3
workclass:0.2
race:0.1

## values weight

# occupation total 8.1
Tech-support:0.6
Craft-repair:0.5
Other-service:0.5
Sales:0.5
Exec-managerial:0.5
Prof-specialty:0.5
Handlers-cleaners:0.6
Machine-op-inspct:0.6
Adm-clerical:0.5
Farming-fishing:0.6
Transport-moving:0.5
Priv-house-serv:0.7
Protective-serv:0.7
Armed-Forces:0.8

# education total 9.0
Bachelors:0.3
Some-college:0.2
11th:0.7
HS-grad:0.1
Prof-school:0.7
Assoc-acdm:0.4
Assoc-voc:0.4
9th:0.7
7th-8th:0.7
12th:0.7
Masters:0.5
1st-4th:0.7
10th:0.7
Doctorate:0.7
5th-6th:0.7
Preschool:0.8

# marital-status total 4.6
Married-civ-spouse:0.3
Divorced:0.7
Never-married:0.5
Separated:0.7
Widowed:0.8
Married-spouse-absent:0.8
Married-AF-spouse:0.8

# work class
Private:0.2
Self-emp-not-inc:0.6
Self-emp-inc:0.6
Federal-gov:0.7
Local-gov:0.6
State-gov:0.6
Without-pay:0.8
Never-worked:0.5

# race
White:0.2
Asian-Pac-Islander:0.5
Amer-Indian-Eskim:0.5
Other:0.5
Black:0.5
