## attrs weight
occupation:0.2
education:0.2
marital-status:0.3
workclass:0.2
race:0.1

## valus weight

# occupation
Tech-support:1
Craft-repair:1
Other-service:1
Sales:1
Exec-managerial:1
Prof-specialty:1
Handlers-cleaners:1
Machine-op-inspct:1
Adm-clerical:1
Farming-fishing:1
Transport-moving:1
Priv-house-serv:1
Protective-serv:1
Armed-Forces:1

# education
Bachelors:1
Some-college:1
11th:1
HS-grad:1
Prof-school:1
Assoc-acdm:1
Assoc-voc:1
9th:1
7th-8th:1
12th:1
Masters:1
1st-4th:1
10th:1
Doctorate:1
5th-6th:1
Preschool:1

# marital-status
Married-civ-spouse:1
Divorced:1
Never-married:1
Separated:1
Widowed:1
Married-spouse-absent:1
Married-AF-spouse:1

# work class
Private:1
Self-emp-not-inc:1
Self-emp-inc:1
Federal-gov:1
Local-gov:1
State-gov:1
Without-pay:1
Never-worked:1

# race
White:1
Asian-Pac-Islander:1
Amer-Indian-Eskim:1
Other:1
Black:1
